{
  "name": "web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "browserslist": [
    "chrome >= 100"
  ],
  "scripts": {
    "groute": "tsr generate",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "gcdn": "node scripts/gcdn.js",
    "en-us": "cross-env LOCALE=en-US rollup -c ./scripts/rollup.locale.js",
    "zh-cn": "cross-env LOCALE=zh-CN rollup -c ./scripts/rollup.locale.js",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "antd": "6.1.0",
    "@baseflow/react": "0.0.33",
    "@baseflow/widgets": "0.0.14",
    "lucide-react": "^0.562.0",
    "@emoji-mart/data": "^1.2.1",
    "@tanstack/react-devtools": "^0.9.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-router-devtools": "^1.144.0",
    "classnames": "^2.5.1",
    "dayjs": "*",
    "emoji-mart": "^5.6.0",
    "react-intersection-observer": "^10.0.0",
    "axios": "^1.13.2",
    "zod": "^3.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.4.0",
    "@tanstack/router-cli": "^1.145.2",
    "@tanstack/router-plugin": "^1.145.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-scss": "4.0.9",
    "sass": "^1.85.0",
    "stylelint": "^16.26.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-prettier": "^5.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "vite": "^7.3.0",
    "vite-plugin-external": "^6.2.2",
    "vite-plugin-externals": "^0.6.2",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
